# book-shop

./: pom.xml
book-shop-common/: pom.xml
book-shop-common/src/main/java/com/applet/common/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  CheckLoginAspect.java
book-shop-common/src/main/java/com/applet/common/config/: WxConfiguration.java
book-shop-common/src/main/java/com/applet/common/enums/: AuditStatusEnum.java
book-shop-common/src/main/java/com/applet/common/exception/: SecurityException.java
book-shop-common/src/main/java/com/applet/common/exception/handle/: GlobalExceptionErrorHandler.java
book-shop-common/src/main/java/com/applet/common/util/: JSONResult.java  JwtOperator.java
book-shop-contain-centre/: pom.xml
book-shop-contain-centre/src/main/java/com/contain/centre/: ContainCentreApplication.java
book-shop-contain-centre/src/main/java/com/contain/centre/controller/: ShareAdminController.java  ShareController.java  TestController.java
book-shop-contain-centre/src/main/java/com/contain/centre/feignclient/: SendRequestByUrlFeignClient.java  UserCentreFeignClient.java
book-shop-contain-centre/src/main/java/com/contain/centre/feignclient/fallbackfactory/: UserCentreFeignClientFallbackFactory.java
book-shop-contain-centre/src/main/java/com/contain/centre/interceptor/: TokenRelayInterceptor.java
book-shop-contain-centre/src/main/java/com/contain/centre/mapper/: RocketMqTransactionLogMapper.java
book-shop-contain-centre/src/main/java/com/contain/centre/model/dto/content/: ShareAuditDTO.java  ShareDTO.java
book-shop-contain-centre/src/main/java/com/contain/centre/model/dto/messaging/: UserAddBonusMsgDTO.java
book-shop-contain-centre/src/main/java/com/contain/centre/model/dto/share/: ShareDTO.java
book-shop-contain-centre/src/main/java/com/contain/centre/model/dto/user/: UserDTO.java
book-shop-contain-centre/src/main/java/com/contain/centre/model/entity/: MidUserShare.java  RocketMqTransactionLog.java  Share.java
book-shop-contain-centre/src/main/java/com/contain/centre/mq/rocketmq/: RocketMqTransactionListener.java
book-shop-contain-centre/src/main/java/com/contain/centre/sentinel/block/: ShareIdBlockHandler.java
book-shop-contain-centre/src/main/java/com/contain/centre/service/: ShareService.java
book-shop-contain-centre/src/main/java/com/contain/centre/service/impl/: ShareServiceImpl.java
book-shop-contain-centre/src/main/resources/: application.yml  bootstrap.yml
book-shop-contain-centre/src/main/resources/mapper/: MidUserShareMapper.xml  NoticeMapper.xml  RocketMqTransactionLogMapper.xml
book-shop-contain-centre/src/test/: ConfigTest.java
book-shop-gateway/: pom.xml
book-shop-gateway/src/main/java/com/applet/gateway/: BookShopGatewayApplication.java
book-shop-gateway/src/main/java/com/applet/gateway/config/: GlobalFilterConfig.java  TimeBetweenConfig.java
book-shop-gateway/src/main/java/com/applet/gateway/factory/: TimeBetweenRoutePredicateFactory.java
book-shop-gateway/src/main/java/com/applet/gateway/filter/: PreLogGatewayFilterFactory.java
book-shop-gateway/src/main/resources/: application.yml
book-shop-generate/: pom.xml
book-shop-generate/src/main/java/com/applet/generate/: CodeGenerator.java
book-shop-user-centre/: pom.xml
book-shop-user-centre/src/main/java/com/user/centre/: UserCentreApplication.java
book-shop-user-centre/src/main/java/com/user/centre/controller/: UserController.java
book-shop-user-centre/src/main/java/com/user/centre/model/dto/: UserDTO.java
book-shop-user-centre/src/main/java/com/user/centre/model/dto/messaging/: UserAddBonusMsgDTO.java
book-shop-user-centre/src/main/java/com/user/centre/model/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserDTO.java  UserLoginDTO.java  UserRespDTO.java
book-shop-user-centre/src/main/java/com/user/centre/model/entity/: BonusEventLog.java  User.java
book-shop-user-centre/src/main/java/com/user/centre/mq/rocketmq/: AddBonusConsumer.java
book-shop-user-centre/src/main/java/com/user/centre/serivce/: UserService.java
book-shop-user-centre/src/main/java/com/user/centre/serivce/impl/: UserServiceImpl.java
book-shop-user-centre/src/main/resources/: application.yml
book-shop-user-centre/src/main/resources/mapper/: BonusEventLogMapper.xml  UserMapper.xml
contain-centre/: pom.xml
contain-centre/src/main/java/com/contain/centre/mapper/: MidUserShareMapper.java  NoticeMapper.java  ShareMapper.java
contain-centre/src/main/java/com/contain/centre/model/entity/: Notice.java
contain-centre/src/main/resources/: application.yml
contain-centre/src/main/resources/mapper/: ShareMapper.xml
user-centre/: pom.xml
user-centre/src/main/java/com/user/centre/: UserCentreApplication.java
user-centre/src/main/java/com/user/centre/controller/: UserController.java
user-centre/src/main/java/com/user/centre/mapper/: BonusEventLogMapper.java  UserMapper.java
user-centre/src/main/java/com/user/centre/model/: temp.java
user-centre/src/main/java/com/user/centre/model/entity/: BonusEventLog.java  User.java
user-centre/src/main/java/com/user/centre/serivce/: UserService.java
user-centre/src/main/java/com/user/centre/serivce/impl/: UserServiceImpl.java
user-centre/src/main/resources/: application.yml
user-centre/src/main/resources/generator/: config.properties  generatorConfig.xml
user-centre/src/main/resources/mapper/: BonusEventLogMapper.xml
